[33mcommit a89442323c7720a168ef52baec08e2dc42bbb9d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat May 6 10:00:00 2023 +0300

    Am pus la return sa returneze frectii si nu string

[33mcommit b3ec27af836547d56ab40f888d9b8ed1a66bea81[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Mon May 1 14:28:47 2023 +0300

    Tema4

[33mcommit 681552bd24c13e362c4388dc552d312c79b988bd[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sun Apr 30 16:09:48 2023 +0300

    Tema4

[33mcommit 16fadfec6d58f47715451fc3e52daa41bd7fe709[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sun Apr 23 20:45:40 2023 +0300

    Tema3

[33mcommit 68ea9e653b1abf946a1a8f9a7e17b2a131e8202f[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:21:45 2023 +0300

    Read me

[33mcommit cf79f7ce87b172e313d3fbdfb4cdc7aa7b8ce229[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:21:24 2023 +0300

    Curs 4

[33mcommit 047d5e421a276934bfb1d43f079abef5b241a4a9[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:20:52 2023 +0300

    Curs 3

[33mcommit e73d8ec30216b8519fb90257f804add59342de49[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:19:29 2023 +0300

    Tema 1

[33mcommit c31f8e1e52a8419aae375a9268baa0e9fc1c1860[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:18:31 2023 +0300

    Curs 4

[33mcommit 0c2868e6ca734bf2d3d79b12fcec92db4b1efd32[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:17:49 2023 +0300

    Curs 3

[33mcommit ac6140253efd242d8aaca145a7b58c1046f8b474[m
Merge: f7ba6c1 6358a57
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 14:03:05 2023 +0300

    Read me

[33mcommit f7ba6c17103863e283814548959dda46b4cddece[m
Merge: 19350d7 8ee3c41
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 13:50:04 2023 +0300

    Read

[33mcommit 6358a5776f48fd480d4816e6e40c280f2671643c[m
Merge: 19350d7 8ee3c41
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 13:50:04 2023 +0300

    Read

[33mcommit 19350d7ada0a11ef447d7a1d85f1c19b5c50927a[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 13:46:57 2023 +0300

[33mcommit 1bf06e3a3ec00f025e8f83c5952c0eac0f5ac3a9[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 13:35:54 2023 +0300

    Curs 3-4

[33mcommit 8ee3c41956ecdb3d1a6366b1dde0ab6cda27262d[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 22 13:35:54 2023 +0300

    Curs 3-4

[33mcommit 9798db959f9d23a1847b2350d77c22b10c1d4353[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Fri Apr 14 17:37:17 2023 +0300

    Tema1

[33mcommit 824fce85ce6823eceb9872af56b04044e1255db0[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Fri Apr 14 17:18:45 2023 +0300

    Curs1

[33mcommit 170a83be77ed7033c7f50f9eb50cc283c2dc9205[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Fri Apr 14 17:16:39 2023 +0300

    Tema_1

[33mcommit 8756ab53a1eb1c0d54ce81cbb794e6788a60ddc6[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 8 12:13:03 2023 +0300

    My firs Curs

[33mcommit ab994cb10e7c38b00675bc9df4cbb7ae42053a68[m
Author: StoicaAndreiAlexandru <stoicaandreialexandru222@gmail.com>
Date:   Sat Apr 8 11:56:00 2023 +0300

    My first commit

[33mcommit b61b9492c566c9a25cfc7cd815ba5056696ed301[m
Author: StoicaAndreiAlexandru <126476122+Alewx123@users.noreply.github.com>
Date:   Sat Apr 8 11:45:07 2023 +0300

    Initial commit
